# springSecurity

./: .travis.yml  README.md  pom.xml
src/main/java/com/springcookbook/component/: CustomAuthenticationProvider.java
src/main/java/com/springcookbook/config/: AppConfig.java  DatasourceConfig.java  HibernateConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServletInitializer.java
src/main/java/com/springcookbook/config/core/: SecurityWebApplicationInitializer.java  ServletInitializer.java
src/main/java/com/springcookbook/config/security/: SecurityContextAccessor.java  SecurityContextAccessorImpl.java
src/main/java/com/springcookbook/controller/: HelloController.java  LoginController.java  UserController.java
src/main/java/com/springcookbook/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRepository.java
src/main/java/com/springcookbook/exception/: ObjectNotFoundException.java
src/main/java/com/springcookbook/interceptor/: PerformanceInterceptor.java
src/main/java/com/springcookbook/model/: Role.java  User.java
src/main/java/com/springcookbook/service/: AuthenticationService.java  UserService.java
src/main/java/com/springcookbook/web/controller/: LoginController.java  UserController.java
src/main/java/com/springcookbook/web/interceptor/: PerformanceInterceptor.java
src/main/resources/: messages_en.properties  messages_pt.properties
src/main/resources/db/migration/: V1__create_user.sql  V2__update_roles.sql  V3__username_uniq.sql
src/main/resources/sql/: 201701281052_create_user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp  login.jsp  logout.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp
src/main/webapp/WEB-INF/pages/user/: edit.jsp  list.jsp
src/test/java/springwebapp/: UserServiceTest.java
